SECRET_KEY = 'In setting'
FRONT_ONE= "LocalHost or you front Https"



DB_NAME=Name of db
DB_USER=Name of user
DB_PASSWORD=example123
DB_HOST=127.0.0.5
DB_PORT=5432


export EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
export EMAIL_HOST="smtp-relay.exemple.com"
export EMAIL_PORT=587
export EMAIL_HOST_USER="myemail_in_exemple@email.com"
export EMAIL_HOST_PASSWORD="password_host_user"
export EMAIL_USE_TLS=True